// !$*UTF8*$!
{
	2D355D78171F8C41006CB932 /* SensorTagEX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SensorTagEX;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D355D87171F8C60006CB932 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D355D88171F8C60006CB932 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FF608DD1654FBE1004F4562 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D355D78171F8C41006CB932 /* SensorTagEX */;
		activeTarget = 7FF608E51654FBE1004F4562 /* SensorTagEX */;
		codeSenseManager = 2D355D88171F8C60006CB932 /* Code sense */;
		executables = (
			2D355D78171F8C41006CB932 /* SensorTagEX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387943489;
			PBXWorkspaceStateSaveDate = 387943489;
		};
		sourceControlManager = 2D355D87171F8C60006CB932 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FF608E51654FBE1004F4562 /* SensorTagEX */ = {
		activeExec = 0;
		executables = (
			2D355D78171F8C41006CB932 /* SensorTagEX */,
		);
	};
}
