<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QB3-ef-S4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sensor Setup View Controller-->
        <scene sceneID="dL3-xp-yjr">
            <objects>
                <viewController id="QB3-ef-S4K" customClass="SensorSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaB-rv-ZLs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-A8-pf0">
                                <segments>
                                    <segment title="Motion"/>
                                    <segment title="Gyro"/>
                                    <segment title="Magnet"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W43-ra-hAb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-d8-IFa">
                                <items>
                                    <navigationItem title="New Task" id="S6H-s3-bcK"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64V-HQ-jFY">
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="14"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If I've forgotten for..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-6M-CND">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jm1-Sv-x1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind me at..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-V5-AUe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a1p-WW-oX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-pW-QHp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b25-VA-csV"/>
                                    <constraint firstAttribute="width" constant="148" id="wCc-uQ-FNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-NB-OrF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oPT-gQ-zCN"/>
                                    <constraint firstAttribute="width" constant="36" id="rUC-yc-9RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-4Z-vJB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish Setup">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="QB3-ef-S4K" eventType="touchUpInside" id="Si5-7x-sNd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a date..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-Z0-2o9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Z1Z-XH-fuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectADate:" destination="QB3-ef-S4K" eventType="touchDown" id="pEW-zc-dej"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W43-ra-hAb" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" constant="16" id="3qf-jC-o22"/>
                            <constraint firstItem="pbQ-NB-OrF" firstAttribute="top" secondItem="64V-HQ-jFY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3zX-Vs-CLh"/>
                            <constraint firstItem="W43-ra-hAb" firstAttribute="leading" secondItem="IIy-A8-pf0" secondAttribute="leading" type="default" id="5Vh-Tq-lB5"/>
                            <constraint firstItem="IIy-A8-pf0" firstAttribute="leading" secondItem="zSV-Z0-2o9" secondAttribute="leading" type="default" id="5m7-jh-qbj"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="top" secondItem="UaV-V5-AUe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9QK-GJ-cRf"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="trailing" secondItem="SI3-pW-QHp" secondAttribute="trailing" type="default" id="Bdd-ZM-DFi"/>
                            <constraint firstItem="jaw-6M-CND" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ci0-ZZ-ta6"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="leading" secondItem="64V-HQ-jFY" secondAttribute="leading" type="default" id="CyV-NL-anS"/>
                            <constraint firstAttribute="bottom" secondItem="r2t-4Z-vJB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DAg-CM-6i9"/>
                            <constraint firstAttribute="bottom" secondItem="pbQ-NB-OrF" secondAttribute="bottom" constant="111" id="DKZ-Th-UWL"/>
                            <constraint firstItem="W43-ra-hAb" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="61" id="GUR-0F-7SX"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="centerX" secondItem="r2t-4Z-vJB" secondAttribute="centerX" type="default" id="QwS-MV-boP"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" type="default" id="ReF-CY-vgP"/>
                            <constraint firstItem="SI3-pW-QHp" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="104" id="TOh-X6-Fth"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="trailing" secondItem="64V-HQ-jFY" secondAttribute="trailing" type="default" id="UUD-sp-Yfn"/>
                            <constraint firstItem="IIy-A8-pf0" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="132" id="VwH-kz-kjn"/>
                            <constraint firstItem="SI3-pW-QHp" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yak-XZ-BbL"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" type="default" id="Zk2-cL-IWb"/>
                            <constraint firstItem="pbQ-NB-OrF" firstAttribute="trailing" secondItem="64V-HQ-jFY" secondAttribute="trailing" type="default" id="a2i-ah-BoC"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="trailing" secondItem="AaB-rv-ZLs" secondAttribute="trailing" type="default" id="eMR-Kh-YkX"/>
                            <constraint firstItem="IIy-A8-pf0" firstAttribute="trailing" secondItem="W43-ra-hAb" secondAttribute="trailing" type="default" id="fKZ-JA-Bq7"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="176" id="nSf-Th-yeN"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ogb-dX-eNO"/>
                            <constraint firstAttribute="bottom" secondItem="jaw-6M-CND" secondAttribute="bottom" constant="189" id="vs5-je-Vu2"/>
                            <constraint firstItem="IIy-A8-pf0" firstAttribute="trailing" secondItem="zSV-Z0-2o9" secondAttribute="trailing" type="default" id="ygm-My-4BF"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="trailing" secondItem="jaw-6M-CND" secondAttribute="trailing" type="default" id="zkJ-nE-2bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="zSV-Z0-2o9" id="qDm-1A-3aR"/>
                        <outlet property="intervalSegmentedControl" destination="64V-HQ-jFY" id="OPB-NE-y3b"/>
                        <outlet property="nameTextField" destination="W43-ra-hAb" id="1F1-rf-02y"/>
                        <outlet property="sensorSegmentedControl" destination="IIy-A8-pf0" id="9RS-uX-eUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGV-mr-Sts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-524"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SensorSetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SensorSetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="dateButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="doneButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectADate:"/>
                <relationship kind="outlet" name="dateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="intervalSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sensorSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>