<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QB3-ef-S4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sensor Setup View Controller-->
        <scene sceneID="dL3-xp-yjr">
            <objects>
                <viewController id="QB3-ef-S4K" customClass="SensorSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaB-rv-ZLs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W43-ra-hAb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-d8-IFa">
                                <items>
                                    <navigationItem title="New Task" id="S6H-s3-bcK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hLY-IA-jJr">
                                            <connections>
                                                <action selector="cancelSetupPressed" destination="QB3-ef-S4K" id="yBc-tB-M3g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64V-HQ-jFY">
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="14"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If I haven't done this for..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-6M-CND">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tsI-zf-6TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-6l-afk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CiV-f8-DJt"/>
                                </constraints>
                                <string key="text">Attach the selected sensor to
 the object you are tracking.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind me at..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-V5-AUe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="VLo-8R-Kze"/>
                                    <constraint firstAttribute="height" constant="21" id="a1p-WW-oX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-NB-OrF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EFa-3w-SpQ"/>
                                    <constraint firstAttribute="width" constant="36" id="rUC-yc-9RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-4Z-vJB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish Setup">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="QB3-ef-S4K" eventType="touchUpInside" id="Si5-7x-sNd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a time..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-Z0-2o9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Z1Z-XH-fuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectADate:" destination="QB3-ef-S4K" eventType="touchDown" id="pEW-zc-dej"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-5J-sFe">
                                <segments>
                                    <segment title="Motion Trigger"/>
                                    <segment title="Magnet Trigger"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbQ-NB-OrF" firstAttribute="trailing" secondItem="64V-HQ-jFY" secondAttribute="trailing" type="default" id="5cl-Pv-eBi"/>
                            <constraint firstItem="r2t-4Z-vJB" firstAttribute="top" secondItem="eUG-6l-afk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5wh-EN-vTi"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="top" secondItem="UaV-V5-AUe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9QK-GJ-cRf"/>
                            <constraint firstItem="eUG-6l-afk" firstAttribute="leading" secondItem="64V-HQ-jFY" secondAttribute="leading" type="default" id="BYz-xM-Mid"/>
                            <constraint firstItem="dwg-5J-sFe" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="106" id="Bs3-pI-gYa"/>
                            <constraint firstItem="jaw-6M-CND" firstAttribute="centerY" secondItem="AaB-rv-ZLs" secondAttribute="centerY" type="default" id="C5a-3w-XhS"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="leading" secondItem="dwg-5J-sFe" secondAttribute="leading" type="default" id="CK9-KB-Yi7"/>
                            <constraint firstItem="jaw-6M-CND" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ci0-ZZ-ta6"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="148" id="CvO-9f-38x"/>
                            <constraint firstAttribute="bottom" secondItem="r2t-4Z-vJB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DAg-CM-6i9"/>
                            <constraint firstItem="64V-HQ-jFY" firstAttribute="trailing" secondItem="zSV-Z0-2o9" secondAttribute="trailing" type="default" id="Km9-8C-nX5"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="trailing" secondItem="dwg-5J-sFe" secondAttribute="trailing" type="default" id="Mm0-St-54b"/>
                            <constraint firstItem="dwg-5J-sFe" firstAttribute="trailing" secondItem="W43-ra-hAb" secondAttribute="trailing" type="default" id="OR4-11-VRq"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="centerX" secondItem="W43-ra-hAb" secondAttribute="centerX" type="default" id="PJY-aS-UKA"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" type="default" id="ReF-CY-vgP"/>
                            <constraint firstItem="zSV-Z0-2o9" firstAttribute="centerX" secondItem="AaB-rv-ZLs" secondAttribute="centerX" type="default" id="Sea-kG-54J"/>
                            <constraint firstItem="M3w-d8-IFa" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" type="default" id="Zk2-cL-IWb"/>
                            <constraint firstItem="r2t-4Z-vJB" firstAttribute="centerX" secondItem="eUG-6l-afk" secondAttribute="centerX" type="default" id="bhy-CU-Rap"/>
                            <constraint firstItem="64V-HQ-jFY" firstAttribute="top" secondItem="jaw-6M-CND" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eFG-Yf-nPs"/>
                            <constraint firstItem="dwg-5J-sFe" firstAttribute="leading" secondItem="W43-ra-hAb" secondAttribute="leading" type="default" id="eNg-bF-tHJ"/>
                            <constraint firstAttribute="bottom" secondItem="pbQ-NB-OrF" secondAttribute="bottom" constant="141" id="gJ8-m9-YkT"/>
                            <constraint firstItem="pbQ-NB-OrF" firstAttribute="trailing" secondItem="eUG-6l-afk" secondAttribute="trailing" type="default" id="m2a-K9-Diq"/>
                            <constraint firstItem="64V-HQ-jFY" firstAttribute="leading" secondItem="zSV-Z0-2o9" secondAttribute="leading" type="default" id="nSJ-Bj-IOn"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="leading" secondItem="AaB-rv-ZLs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ogb-dX-eNO"/>
                            <constraint firstItem="W43-ra-hAb" firstAttribute="top" secondItem="AaB-rv-ZLs" secondAttribute="top" constant="62" id="zOr-YW-2fR"/>
                            <constraint firstItem="UaV-V5-AUe" firstAttribute="trailing" secondItem="jaw-6M-CND" secondAttribute="trailing" type="default" id="zkJ-nE-2bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="zSV-Z0-2o9" id="qDm-1A-3aR"/>
                        <outlet property="intervalSegmentedControl" destination="64V-HQ-jFY" id="OPB-NE-y3b"/>
                        <outlet property="nameTextField" destination="W43-ra-hAb" id="1F1-rf-02y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGV-mr-Sts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-524"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>